# SpringBootWebAPI

./: README.md
ClassRepo/: .gitignore  pom.xml
SyllabusRepo/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
SyllabusRepo/src/main/java/com/fams/syllabus_repository/: SyllabusRepositoryApplication.java
SyllabusRepo/src/main/java/com/fams/syllabus_repository/config/: ApllicationConfig.java  SecurityConfig.java
SyllabusRepo/src/main/java/com/fams/syllabus_repository/controller/: OtherController.java  OutlineController.java  SyllabusController.java  TrainingMaterialController.java
SyllabusRepo/src/main/java/com/fams/syllabus_repository/converter/: AssignmentShemeConverter.java  DaySyllabusConverter.java  OtherSyllabusConverter.java  SyllabusConverter.java  TimeAllocationConverter.java  TrainingContentConverter.java  TrainingMaterialsConverter.java  TrainingUnitConverter.java
SyllabusRepo/src/main/java/com/fams/syllabus_repository/dto/: AssignmentShemeDto.java  BaseDto.java  DaySyllabusDto.java  DaySyllabusListDto.java  OtherListDto.java  OtherRequestDto.java  OtherSyllabusCreateUpdateDto.java  OtherSyllabusDto.java  OutLineDto.java  OutlineRequestDto.java  PagingSyllabusDto.java  SyllabusDetailDto.java  SyllabusDto.java  TimeAllocationDto.java  TrainingContentDto.java  TrainingMaterialsDto.java  TrainingUnitDto.java  TrainingUnitListDto.java
SyllabusRepo/src/main/java/com/fams/syllabus_repository/entity/: AssignmentSheme.java  BaseEntity.java  DaySyllabus.java  OtherSyllabus.java  Syllabus.java  TimeAllocation.java  TrainingContent.java  TrainingMaterials.java  TrainingUnit.java
SyllabusRepo/src/main/java/com/fams/syllabus_repository/enums/: DeliveryType.java  OutputStandard.java  PublicStatus.java
SyllabusRepo/src/main/java/com/fams/syllabus_repository/exceptions/: AssignmentShemeNotFoundException.java  BadRequestException.java  DaySyllabusNotFoundException.java  ErrorObject.java  GlobalExceptionHandler.java  MaterialNotFoundException.java  OtherSyllabusNotFoundException.java  ResourceNotFoundException.java  SyllabusNotFoundException.java  TrainingContentNotFoundException.java  TrainingUnitNotFoundException.java
SyllabusRepo/src/main/java/com/fams/syllabus_repository/repository/: AssignmentShemeRepository.java  DaySyllabusRepository.java  OtherSyllabusRepository.java  SyllabusRepository.java  TimeAllocationRepositoty.java  TrainingContentRepository.java  TrainingMaterialsRepositoty.java  TrainingUnitRepository.java
SyllabusRepo/src/main/java/com/fams/syllabus_repository/request/: FilterRequest.java  RequestIdDto.java  UpdateOtherSyllabusRequest.java  UpdateSyllabusRequest.java
SyllabusRepo/src/main/java/com/fams/syllabus_repository/response/: ResponseObject.java  ResponseObjectDto.java
SyllabusRepo/src/main/java/com/fams/syllabus_repository/s3/: S3Bucket.java  S3Config.java  S3Sevice.java
SyllabusRepo/src/main/java/com/fams/syllabus_repository/service/: DaySyllabusService.java  OtherSyllabusService.java  SyllabusService.java  TrainingContentService.java  TrainingMaterialsService.java  TrainingUnitService.java
SyllabusRepo/src/main/resources/: application.yml  log4j2.xml
SyllabusRepo/src/test/java/com/fams/syllabus_repository/: SyllabusRepositoryApplicationTests.java
SyllabusRepo/src/test/java/com/fams/syllabus_repository/Controller/: SyllabusControllerTest.java
SyllabusRepo/src/test/java/com/fams/syllabus_repository/Service/: DaySyllabusServiceTest.java  OtherSyllabusServiceTest.java  SyllabusServiceTest.java  TrainingContentServiceTest.java  TrainingMaterialServiceTest.java
SyllabusRepo/src/test/java/com/fams/syllabus_repository/serviceTest/: DaySyllabusServiceImplTest.java
TrainingRepo/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
TrainingRepo/src/main/java/com/team2/trainingprogramrepo/: TrainingProgramRepoApplication.java
TrainingRepo/src/main/java/com/team2/trainingprogramrepo/config/: SqlDateConverter.java  TrainingProgramConfig.java
TrainingRepo/src/main/java/com/team2/trainingprogramrepo/controller/: TrainingProgramController.java
TrainingRepo/src/main/java/com/team2/trainingprogramrepo/dto/: AssignmentShemeDto.java  BaseDto.java  ClassDto.java  ClassPageRequestDto.java  DaySyllabusDto.java  FmsDto.java  OtherListDto.java  OtherSyllabusDto.java  PageRequestDto.java  PagingSyllabusDto.java  SearchRequestWrapper.java  SyllabusDetailDto.java  SyllabusDto.java  TrainingContentDto.java  TrainingSyllabusDto.java  TrainingUnitListDto.java  UserDto.java
TrainingRepo/src/main/java/com/team2/trainingprogramrepo/entity/: TrainingProgram.java  TrainingSyllabus.java
TrainingRepo/src/main/java/com/team2/trainingprogramrepo/enums/: Gender.java  OutputStandard.java  Status.java
TrainingRepo/src/main/java/com/team2/trainingprogramrepo/exception/: BadRequestException.java  DateTimeException.java  DuplicateRecordException.java  ErrorDetail.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StatusNotFoundException.java
TrainingRepo/src/main/java/com/team2/trainingprogramrepo/repository/: TrainingProgramRepository.java  TrainingSyllabusRepository.java
TrainingRepo/src/main/java/com/team2/trainingprogramrepo/request/: GetIDOfSyllabus.java  GetIDRequest.java  SyllabusRequest.java  TrainingProgramCreateRequest.java  TrainingProgramRequest.java  TrainingProgramUpdateRequest.java
TrainingRepo/src/main/java/com/team2/trainingprogramrepo/response/: ClassResponse.java  OrderResponse.java  ResponseObject.java  TrainingProgramForClass.java  Training_SyllabusResponse.java  User_Syllabus.java
TrainingRepo/src/main/java/com/team2/trainingprogramrepo/s3/: S3Bucket.java  S3Config.java  S3Sevice.java
TrainingRepo/src/main/java/com/team2/trainingprogramrepo/service/: ITrainingProgramService.java  TrainingProgramService.java
TrainingRepo/src/main/java/com/team2/trainingprogramrepo/swagger/: SwaggerConfig.java
TrainingRepo/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
TrainingRepo/src/test/java/com/team2/trainingprogramrepo/: TrainingProgramRepoApplicationTests.java
(+159 files in other folders)
